{
  "author": "Cătălin Mariș <alrraa@gmail.com> (http://catalinmaris.com/)",
  "bin": {
    "commit-changes": "bin/commit-changes.sh",
    "update-branch": "bin/update-branch.sh"
  },
  "bugs": "https://github.com/alrra/travis-scripts/issues",
  "description": "...",
  "devDependencies": {
    "babel": "^5.6.4",
    "babel-core": "^5.6.4",
    "babel-runtime": "^5.6.4",
    "js-yaml": "^3.3.1",
    "mocha": "^2.2.5",
    "travis-after-all": "^0.1.2"
  },
  "homepage": "https://github.com/alrra/travis-scripts#readme",
  "keywords": [
    "travis",
    "travis-ci",
    "travis-scripts"
  ],
  "license": "MIT",
  "name": "travis-scripts",
  "repository": "alrra/travis-scripts",
  "scripts": {
    "build": "printf \"%s\n\" \"$(node -e \"console.log(require('./package.json')['travis-scripts']['test-text'])\")\" >> test/fixtures/test/file.txt",
    "test": "mocha --compilers js:babel/register --reporter spec --slow 5m --timeout 15m test/tests.js"
  },
  "travis-scripts": {
    "test-branch-prefix": "test-build-",
    "test-text": "it works!"
  },
  "version": "0.6.1",
  "private": true
}
